@INPROCEEDINGS{Meijer91functionalprogramming,
    author = {Erik Meijer and Maarten Fokkinga and Ross Paterson},
    title = {Functional Programming with Bananas, Lenses, Envelopes and Barbed Wire},
    booktitle = {},
    year = {1991},
    pages = {124--144},
    publisher = {Springer-Verlag}
}

@inproceedings{Hutton:1998:FUP:289423.289457,
 author = {Hutton, Graham},
 title = {Fold and Unfold for Program Semantics},
 booktitle = {Proceedings of the Third ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '98},
 year = {1998},
 isbn = {1-58113-024-4},
 location = {Baltimore, Maryland, USA},
 pages = {280--288},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/289423.289457},
 doi = {10.1145/289423.289457},
 acmid = {289457},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


